# storeprices

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/store/: Application.java  StorepricesController.java
src/main/java/com/store/core/activities/: CalculateInflationActivity.java  CheckIfDataIsValidToCalculateProductInflationActivity.java  GetMonthAverageByProductTypeActivity.java  GetMonthAverageByStore.java  GetMonthEndDateActivity.java  GetMonthStartDateActivity.java
src/main/java/com/store/core/dataprovider/: PriceDataProvider.java  ProductDataProvider.java  StoreDataProvider.java
src/main/java/com/store/core/exceptions/: NotEnoughDataException.java
src/main/java/com/store/core/model/: AmountType.java  Attribute.java  Price.java  Product.java  ProductInflation.java  ProductPrice.java  ProductType.java  Store.java  StoreType.java
src/main/java/com/store/core/usecases/: PriceUseCase.java  ProductUseCase.java  StoreUseCase.java
src/main/java/com/store/core/usecases/impl/: PriceUseCaseImpl.java  ProductUseCaseImpl.java  StoreUseCaseImpl.java
src/main/java/com/store/infrastructure/input/controller/: PriceController.java  ProductController.java  StoreController.java  StorepricesController.java
src/main/java/com/store/infrastructure/input/controller/requests/: AttributeRequest.java  PriceRequest.java  ProductRequest.java  StoreCreationRequest.java  StoreRequest.java
src/main/java/com/store/infrastructure/input/controller/response/: AttributeResponse.java  ProductResponse.java  (+2 more)
src/main/java/com/store/infrastructure/output/exceptions/: CustomExceptionHandler.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/store/infrastructure/output/mongo/: PriceDataProviderImpl.java  ProductDataProviderImpl.java  StoreDataProviderImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/store/: StorepricesTest.java
(+11 files in other folders)
